MONGODB_CONNECTION_URL=mongodb+srv://jayeshgadhok:L36d8nPRZtPpYpuE@mern-booking-app-db.amaqpsz.mongodb.net
JWT_SECRET_KEY=A12E217A25D16
FRONTEND_URL=http://localhost:3000


CLOUD_NAME=dqc0zjjsi
CLOUDINARY_API_KEY=661125428449126
CLOUDINARY_API_SECRET_KEY=f0a8BMy6ehSeqd7ajCddoEiYlaM